# mymusicplayer

./: nbactions.xml  pom.xml
musicplayerdb/: db.lck  service.properties
src/main/java/com/mycompany/mymusicplayer/: MusicPlayer.java
src/main/java/org/musicplayer/dao/: PlayListDao.java  PlayerStateDao.java  RecentSongsDao.java  SongsLibraryDao.java
src/main/java/org/musicplayer/model/: PlayerState.java  Playlist.java  RecentSongs.java  Song.java
src/main/java/org/musicplayer/service/: SongLibraryService.java
src/main/java/org/musicplayer/ui/: CorePlayerUI.java  PlayerUI.form  PlayerUI.java
src/main/java/org/mymusicplayer/: HibernateUtil.java  MusicPlayer.java  MusicPlayerV2.java  MyPlayer.java  MyPlayerV1.java  MyUtils.java  Test.java
src/main/resources/: hibernate.cfg.xml
